# cohmeia-pay-android

./: .gitignore  README.MD  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/br/com/cohmeia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/cohmeia/database/entities/: EntityHelper.kt  RechargeEntityTest.kt  SaleEntityTest.kt  WalletEntityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cohmeia/: CohmeiaApp.kt
app/src/main/java/br/com/cohmeia/admin/: AdminActivity.kt  AdminViewPagerAdapter.kt
app/src/main/java/br/com/cohmeia/admin/employee/: Employee.kt  EmployeeAdapter.kt  EmployeeContract.kt  EmployeePresenter.kt  EmployeeRepository.kt  EmployeeRepositoryImpl.kt  EmployeesFragment.kt
app/src/main/java/br/com/cohmeia/admin/inventory/: InventoryAdapter.kt  InventoryContract.kt  InventoryFragment.kt  InventoryPresenter.kt  InventoryProduct.kt  InventoryRepository.kt  InventoryRepositoryImpl.kt
app/src/main/java/br/com/cohmeia/analytics/: CohmeiaAnalytics.kt  CohmeiaAnalyticsImpl.kt
app/src/main/java/br/com/cohmeia/backup/: BackupContract.kt  BackupFragment.kt  BackupNfcDataRepository.kt  BackupNfcDataRepositoryImpl.kt  BackupPresenter.kt
app/src/main/java/br/com/cohmeia/backup/usecase/: BackupNfcDataUseCase.kt  BackupNfcDataUseCaseImpl.kt  GetBackupNfcDataUseCase.kt  GetBackupNfcDataUseCaseImpl.kt
app/src/main/java/br/com/cohmeia/barman/: BarmanContract.kt  BarmanFragment.kt  BarmanPresenter.kt  CheckoutProductsAdapter.kt  ProductCellAdapter.kt  TemporaryCart.kt
app/src/main/java/br/com/cohmeia/barman/checkout/: Checkout.kt  CheckoutProduct.kt  Product.kt
app/src/main/java/br/com/cohmeia/barman/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/br/com/cohmeia/cashier/: CashierFragment.kt
app/src/main/java/br/com/cohmeia/common/: BaseActivity.kt  CpfValidator.kt  EmployeeProfile.kt  ExtensionFunctions.kt  Extras.kt  MaskTextWatcher.kt  MoneyConverter.kt
app/src/main/java/br/com/cohmeia/database/: CohmeiaDatabase.kt  DateConverter.kt
app/src/main/java/br/com/cohmeia/database/dao/: EmployeeDao.kt  ProductDao.kt  ProductSaleDao.kt  RechargeDao.kt  SaleDao.kt  SyncDao.kt  WalletDao.kt
app/src/main/java/br/com/cohmeia/database/entities/: EmployeeEntity.kt  ProductEntity.kt  ProductSaleEntity.kt  RechargeEntity.kt  SaleEntity.kt  SyncEntity.kt  WalletEntity.kt
app/src/main/java/br/com/cohmeia/di/: AppModule.kt
app/src/main/java/br/com/cohmeia/image/: ImageHelper.kt
app/src/main/java/br/com/cohmeia/login/: LoginActivity.kt  LoginRepository.kt  LoginRepositoryImpl.kt  User.kt
app/src/main/java/br/com/cohmeia/navigation/: Navigation.kt  Routes.kt
app/src/main/java/br/com/cohmeia/nfc/: NfcActivity.kt  NfcContract.kt  NfcPresenter.kt
app/src/main/java/br/com/cohmeia/sync/: DbSyncData.kt  LastSyncDate.kt  SyncActivity.kt  SyncContract.kt  SyncPresenterImpl.kt  SyncRepository.kt  SyncRepositoryImpl.kt  SyncRequest.kt
app/src/main/res/color/: toggle_button.xml
app/src/main/res/drawable/: ic_baseline_restore_24.xml  ic_honeycomb_empty.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_admin.xml  activity_backup.xml  activity_base.xml  activity_login.xml  activity_sync.xml  cell_checkout_resume.xml  cell_employee.xml  cell_inventory.xml  cell_product.xml  cell_wallet_operation_checkout.xml  fragment_admin.xml  fragment_backup.xml  fragment_barman.xml  fragment_consult.xml  fragment_employees.xml  fragment_inventory.xml  fragment_recharge.xml  fragment_success.xml  fragment_wallet_operation.xml  layout_checkout_resume.xml  layout_employee_register.xml  layout_inventory_register.xml  layout_result_error.xml  layout_result_success.xml
app/src/main/res/menu/: menu_admin.xml  menu_barman.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml  nfc_tech_filter.xml
app/src/test/java/br/com/cohmeia/barman/: BarmanPresenterTest.kt
app/src/test/java/br/com/cohmeia/common/: MoneyConverterTest.kt
app/src/test/java/br/com/cohmeia/wallet/: WalletOperationPresenterTest.kt
(+39 files in other folders)
