<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".admin.AdminActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Theme.Cohmeia.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingStart="12dp"
                android:paddingLeft="12dp"
                android:paddingEnd="12dp"
                android:paddingRight="12dp"
                app:contentInsetStart="0dp">

            <ImageView
                android:id="@+id/sync_status_imageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="6dp"
                android:src="@drawable/ic_honeycomb_empty"
                app:tint="@color/colorControlActivated"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/employee_name_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorControlActivated"
                    tools:text="xablau xablei"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/employee_cpf_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorControlActivated"
                    tools:text="123.456.789-10"
                    android:textSize="10sp"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@color/colorAccent"
                app:tabSelectedTextColor="@color/colorControlActivated"
                app:tabIndicatorColor="@color/colorControlActivated"
                app:tabTextColor="@color/colorPrimary"
                app:tabMode="fixed"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>